# OneSignalNotificationDemo

app/: build.gradle
app/src/androidTest/java/com/om/onesignalnotification/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/om/onesignalnotification/: ExampleApplication.java  GreenActivity.java  MainActivity.java
app/src/main/res/layout/: activity_green.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/om/onesignalnotification/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
